# root logger: level for all loggers
#log4j.rootLogger=DEBUG, STDOUT, FOUT
log4j.rootLogger=DEBUG, STDOUT
log4j.logger.deng=INFO

## wtf is this IDK
#log4j.logger.com.endeca=INFO
#log4j.logger.com.endeca.itl.web.metrics=INFO

# stdout logs
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS} | %-20t | %-5p | %c]: %m%n
# highlighting didn't work for me. current pattern: [date | thread | level | tag]: message\n
# log4j.appender.STDOUT.layout.ConversionPattern=[[%d{dd MMM yyyy HH:mm:ss,SSS} | %-20t |%highlight{ %-5p | %c]: %m%n}{FATAL=bright_red, ERROR=red, WARN=bright_blue, INFO=black, DEBUG=bg_#5792e6 fg_#eef26b bold, TRACE=blue}
# patterns: https://logging.apache.org/log4j/2.x/manual/layouts.html

## file logs
#og4j.appender.FOUT=org.apache.log4j.FileAppender
#log4j.appender.FOUT.File=bot.log
#log4j.appender.FOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.FOUT.layout.ConversionPattern=
